{
  "name": "temp",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "WEBSITE=$TARGET astro dev",
    "build": "WEBSITE=$TARGET astro check && WEBSITE=$TARGET astro build"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/node": "^8.0.0",
    "astro": "^4.2.4",
    "typescript": "^5.3.3"
  }
}
