{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@common/*": ["common/*"]
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ],
  }
}
